//--- OBJECT WRITE BEGIN ---
new GuiControl(MusicPlayerGUI) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 640";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "297 202";
      extent = "300 356";
      minExtent = "220 185";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "canvas.popDialog(MusicPlayerGUI);";
      accelerator = "escape";
      text = "TheBlackParrot\'s Music Player";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(MusicPlayerGUI);";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "9 31";
         extent = "283 317";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "255 255 255 200";

         new GuiScrollCtrl() {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "height";
            position = "3 3";
            extent = "277 195";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "dynamic";
            vScrollBar = "dynamic";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiTextListCtrl(MusicPlayerList) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "260 1152";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "clickMusicListObject();";
               enumerate = "0";
               resizeCell = "1";
               columns = "0";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "23 280";
            extent = "110 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "alxStop($MusicPlayer::CurrentMusic);";
            text = "Stop";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 200 200 255";
         };
         new GuiSliderCtrl(MusicPlayerPitch) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "59 213";
            extent = "140 21";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "changeMusicPlayerPitch();";
            altCommand = "changeMusicPlayerPitch();";
            range = "0.001000 2.000000";
            ticks = "1";
            value = "1";
            snap = "0";
         };
         new GuiSliderCtrl(MusicPlayerVolume) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "59 243";
            extent = "140 21";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "changeMusicPlayerVolume();";
            altCommand = "changeMusicPlayerVolume();";
            range = "0.000000 1.333333";
            ticks = "1";
            value = "1";
            snap = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "11 244";
            extent = "36 18";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Volume";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "11 214";
            extent = "23 18";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Pitch";
            maxLength = "255";
         };
         new GuiTextEditCtrl(MusicPlayerPitchValue) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "208 214";
            extent = "64 18";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            altCommand = "changeMusicPlayerPitch(1);";
            text = "1";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextEditCtrl(MusicPlayerVolumeValue) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "208 244";
            extent = "64 18";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            altCommand = "changeMusicPlayerVolume(1);";
            text = "1";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "150 280";
            extent = "110 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "resetMusicParams();";
            text = "Reset";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
      };
   };
};
//--- OBJECT WRITE END ---
